<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="WAD">
	<target name="create_run_jar">
		<jar destfile="deploy/wad.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="wad.Wad" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="classes" excludes="**/*.properties"/>
			<fileset dir="src" />
			<fileset file="build.xml" />
		</jar>
	</target>
</project>
